PetShop-App/PetShopApp/Views/CreateAppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PetShopApp.Converters"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="PetShopApp.Views.CreateAppointmentView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            <Style TargetType="BoxView" x:Key="LineUp">
                <Setter Property="HeightRequest" Value="3"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Titles">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property= "LineBreakMode" Value="WordWrap"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property= "Margin" Value ="10,5,5,0"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>

                <Setter Property="BackgroundColor" Value="#5EC8EA"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="White" Padding="0">
            <BoxView Style="{StaticResource LineUp}"></BoxView>
            <Label Text="Por favor escriba el día y hora que desea para la cita de su mascota" TextColor="Black" FontSize="Subtitle" HorizontalTextAlignment="Center"></Label>
            <Frame CornerRadius="0" HeightRequest="240" Padding="0">
                <StackLayout Padding="0" BackgroundColor="LightGray">
                    
                    <StackLayout Padding="13">
                        <Label Text="Día (formato MM-dd-YY):"  HorizontalOptions="Start" TextColor="Black"  Padding="0,0,7,0"></Label>
                        <DatePicker MinimumDate="01/01/2018"
                            MaximumDate="12/31/2018"
                            Date="{Binding SelectedDate}" />
                        <Label Text="Hora (formato H:mm):"  HorizontalOptions="Start" TextColor="Black"  Padding="0,0,8,0"></Label>
                        <Entry Text="{Binding SelectedHour}"    TextColor="Black"  ></Entry>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="Buscar" BackgroundColor="#096085"  TextColor="White"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>