PetShop-App/PetShopApp/Views/CreateProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="PetShopApp.Views.CreateProductView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Estilos de la pagina-->
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                <Setter Property="Margin" Value="0,08"></Setter>
                <Setter Property="Padding" Value="90,0"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="FormLabel">
                <Setter Property="Margin" Value="10,40,10,10"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
            <Style TargetType="BoxView" x:Key="Separator">
                <Setter Property="HeightRequest" Value="3"></Setter>
                <Setter Property="BackgroundColor" Value="#0A6086"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="Padding" Value="25"></Setter>
                <Setter Property="BackgroundColor" Value="#096085"></Setter>
                <Setter Property="TextColor" Value="WhiteSmoke"></Setter>
            </Style>
            <!--Fin de estilos-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Frame Padding="0" Margin="0">
                        <StackLayout BackgroundColor="White" Padding="0" Margin="0">
                            <Label Text="Creación Producto" Style="{StaticResource Title}"></Label>
                            <BoxView Style="{StaticResource Separator}"></BoxView>
                        </StackLayout>
                    </Frame>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="40,50" VerticalOptions="Center">
                        <Label Text="Nombre:" Style="{StaticResource FormLabel}"/>
                        <Entry Text="{Binding ProductName}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Descripción:" Style="{StaticResource FormLabel}"/>
                        <Entry Text="{Binding ProductDescription}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Categoría:" Style="{StaticResource FormLabel}"/>
                        <Picker x:Name="categoryPicker" HorizontalOptions="FillAndExpand" Margin="10,40,10,10"
                                Title="Seleccionar"
                                TitleColor="Gray"
                                SelectedIndex="{Binding ProductIndexCategory}"
                                ItemsSource="{Binding Categories}"
                                ItemDisplayBinding="{Binding Name}"/>
                        <Label Text="Cantidad:" Style="{StaticResource FormLabel}"/>
                        <Entry Keyboard="Numeric" Text="{Binding ProductQuantityAvailable}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Precio:" Style="{StaticResource FormLabel}"/>
                        <Entry Text ="{Binding ProductUnitPrice }" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Estado de venta:" Style="{StaticResource FormLabel}"/>
                        <Picker x:Name="productStatePicker" HorizontalOptions="FillAndExpand" Margin="10,40,10,10"
                                Title="Seleccionar"
                                SelectedIndex="{Binding ProductIndexStateProduct}"
                                TitleColor="Gray"
                                ItemsSource="{Binding StateProducts}"
                                ItemDisplayBinding="{Binding Description}"/>
                        <Button Text="Crear" Style="{StaticResource ButtonStyle}" Margin="0,55,0,15"
                                Command="{Binding CreateProductCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>