PetShop-App/PetShopApp/Views/HomeShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="PetShopApp.Views.HomeShopView"
             Title="Nuevos"
             BackgroundColor="#EDEAEA">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ProductsList}" HasUnevenRows="True" SeparatorVisibility="None"
                  ItemTapped="OnItemSelected" IsPullToRefreshEnabled="true"   RefreshControlColor="#5EC8EA" 
                  Scrolled="OnListViewScrolled" SelectionMode="None">
            <ListView.ItemTemplate> 
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="3" Margin="0,5,0,5" HeightRequest="200" BackgroundColor="White">

                            <Grid Padding="10" RowSpacing="50" ColumnSpacing="10" Margin="0,0,0,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage HeightRequest="180"
                                                      HorizontalOptions="CenterAndExpand"
                                                      VerticalOptions="CenterAndExpand"
                                                      Aspect="AspectFill"
                                                      WidthRequest="160"
                                                      Grid.RowSpan="3"
                                                      Source="{Binding Image}"></controls:CircleImage>
                                <Label  LineBreakMode="WordWrap" Grid.Column="1"  VerticalOptions="End" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nombre: " FontAttributes="Bold"></Span>
                                            <Span Text="{Binding Name}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="1" VerticalOptions="End" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Precio: " FontAttributes="Bold"></Span>
                                            <Span Text="$"></Span>
                                            <Span Text="{Binding UnitPrice}"></Span>
                                        </FormattedString>
                                    </Label.FormattedText> 
                                </Label>



                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>