PetShop-App/PetShopApp/Views/LoginShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="PetShopApp.Views.LoginShopView"
             NavigationPage.HasNavigationBar="False"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
                      HasBackgroundAnimation="False"/>
    </popup:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand">
        <!--<BoxView BackgroundColor="Accent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>-->
        <Frame CornerRadius="10" Padding="0" BackgroundColor="LightSlateGray" >

            <StackLayout Padding="10" Orientation="Vertical">  
                <Label Text="Email:" FontSize="Medium"  TextColor="White"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding EmailEntry}" TextColor="White"/>
                <Label Text="Contraseña:" FontSize="Medium" TextColor="White"/>
                <Entry HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding PasswordEntry}" TextColor="White"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Button Text="Ingresar" FontSize="Medium" Margin="0,35,5,15"  BackgroundColor="#5EC8EA"  TextColor="White" CornerRadius="100" 
                                Command="{Binding ValidateLoginCommand}"/>
                    <Button Text="Cancelar" FontSize="Medium" Margin="5,35,0,15"  BackgroundColor="#5EC8EA"  TextColor="White" CornerRadius="100"
                                Command="{Binding CancelLoginCommand}"/>
                </StackLayout>
                <Label LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" FontSize="Body">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="¿No tienes cuenta? Crea una " TextColor="White"/>
                            <Span Text="aquí" x:Name ="labelgotoRegister" TextColor="#096085"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>