PetShop-App/PetShopApp/Views/LoginShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="PetShopApp.Views.LoginShopView"
             NavigationPage.HasNavigationBar="False"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="Shoppingcart.png"
            Order="Primary"
            Text="Agregar al carrito"
            Priority="0"></ToolbarItem>
    </ContentPage.ToolbarItems> -->
       <!--<ContentView.Resources>
            <ResourceDictionary>
                Estilos de la pagina
                <Style TargetType="Label" x:Key="Title">
                    <Setter Property="HorizontalOptions" Value="Center"></Setter>
                    <Setter Property="TextColor" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                    <Setter Property="Margin" Value="0,08"></Setter>
                    <Setter Property="Padding" Value="90,0"></Setter>
                </Style>
                <Style TargetType="Label" x:Key="LoginText">
                    <Setter Property="Margin" Value="10,40,10,10"></Setter>
                    <Setter Property="FontSize" Value="Large"></Setter>
                </Style>
                <Style TargetType="BoxView" x:Key="LineUp">
                    <Setter Property="HeightRequest" Value="3"></Setter>
                    <Setter Property="BackgroundColor" Value="Black"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="ButtonStyleShop">
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                    <Setter Property="FontSize" Value="Large"></Setter>
                    <Setter Property="Padding" Value="25"></Setter>
                    <Setter Property="BackgroundColor" Value="#5EC8EA"></Setter>
                    <Setter Property="TextColor" Value="Black"></Setter>
                </Style>
            </ResourceDictionary>
        </ContentView.Resources> -->
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
                      HasBackgroundAnimation="False"/>
    </popup:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand">
        <!--<BoxView BackgroundColor="Accent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>-->
        <Frame CornerRadius="10" Padding="0" BackgroundColor="LightSlateGray" >

            <StackLayout Padding="10" Orientation="Vertical">
                <Label Text="Email:" FontSize="Medium"  TextColor="White"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding EmailEntry}" TextColor="White"/>
                <Label Text="Contraseña:" FontSize="Medium" TextColor="White"/>
                <Entry HorizontalOptions="FillAndExpand" IsPassword="True" Text="{Binding passwordEntry}" TextColor="White"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Button Text="Ingresar" FontSize="Medium" Margin="0,35,5,15"  BackgroundColor="#5EC8EA"  TextColor="White"
                                Command="{Binding ValidateLoginCommand}"/>
                    <Button Text="Cancelar" FontSize="Medium" Margin="5,35,0,15"  BackgroundColor="#5EC8EA"  TextColor="White"
                                Command="{Binding CancelLoginCommand}"/>
                </StackLayout>
                <Label LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" FontSize="Body">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="¿No tienes cuenta? Crea una " TextColor="White"/>
                            <Span Text="aquí" TextColor="#5EC8EA"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>