PetShop-App/PetShopApp/Views/MyListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetShopApp.Views.MyListPageView">
    <ContentPage.Content>
        <ListView x:Name="collectionView" ItemsSource="{Binding FoodList}" HasUnevenRows="True" SeparatorVisibility="None"

                  SelectedItem="{Binding objItemSelected, Mode=TwoWay}" IsPullToRefreshEnabled="true"   RefreshControlColor="#5EC8EA" 
                   SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="50" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   VerticalOptions="End"></Label>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Location}"
                                   VerticalOptions="Start"></Label>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Details}"
                                   VerticalOptions="Start"></Label>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>