PetShop-App/PetShopApp/Views/PetDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:local="clr-namespace:PetShopApp.Converters;assembly=PetShopApp"
             mc:Ignorable="d"
             x:Class="PetShopApp.Views.PetDetailView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            <Style TargetType="BoxView" x:Key="LineUp">
                <Setter Property="HeightRequest" Value="3"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Titles">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property= "LineBreakMode" Value="WordWrap"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property= "Margin" Value ="10,5,5,0"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>

                <Setter Property="BackgroundColor" Value="#5EC8EA"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="White">
            <BoxView Style="{StaticResource LineUp}"></BoxView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding PetDetail.Name}" Grid.Column="0" Style="{StaticResource Titles}"  ></Label>
                <ImageButton Source="EditYellow.png"  Grid.Column="1" VerticalOptions="End" HeightRequest="40" HorizontalOptions="Center" BackgroundColor="White" Padding="0,0,7,0"></ImageButton>
                <ImageButton Source="DeleteRed.png"   Grid.Column="1" VerticalOptions="End" HeightRequest="40" HorizontalOptions="End" BackgroundColor="White" Padding="7,0,0,0"></ImageButton>

            </Grid>
            <Image Source="{Binding PetDetail.ImagePath, Converter={StaticResource Base64ToImageConverter}}" 
                   HeightRequest="200" WidthRequest="200" 
                   Aspect="AspectFit" Margin="0,35,0,15"></Image>
            <StackLayout Padding="15">

                <BoxView BackgroundColor="Black" HeightRequest="1"></BoxView>
                <Label LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" FontSize="Body" Padding="0,10,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Descripción: " TextColor="Black" FontAttributes="Bold"/>
                            <Span Text="{Binding PetDetail.GeneralInfo}" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal"  Padding="5" HorizontalOptions="FillAndExpand">
                
            </StackLayout>
        </StackLayout>
        <!-- <StackLayout HorizontalOptions="Center">
            <Label Text="{Binding PetDetail.Name}" HorizontalTextAlignment="Center"></Label>
            <Image Source="{Binding PetDetail.Image}" WidthRequest="200" Aspect="AspectFit"></Image>
            <Label Text="{Binding PetDetail.Description}" Margin="20,20" FontSize="Small"></Label>
        </StackLayout> -->
    </ContentPage.Content>
</ContentPage>