PetShop-App/PetShopApp/Views/PetsTabbedPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:PetShopApp.Views"
             mc:Ignorable="d"
             x:Class="PetShopApp.Views.PetsTabbedPageView"
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="Transparent"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor ="Black"
            android:TabbedPage.BarSelectedItemColor="#096085">

    <TabbedPage.Children>
        <!--<NavigationPage Title="Inicio" Icon="Home.png">
            <x:Arguments>
                <views:HomeVetView ></views:HomeVetView>
            </x:Arguments>
        </NavigationPage> --> 
        <NavigationPage Title="Mis mascotas" Icon="Pet.png">
            <x:Arguments>
                <views:PetsView ></views:PetsView>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Perfil" Icon="Profile.png">
            <x:Arguments>
                <views:ProfileView></views:ProfileView>
            </x:Arguments>
        </NavigationPage>
        

        <!--<NavigationPage Title="Perfil" Icon="browser.png">
            <x:Arguments>
                <views:ProfileView ></views:ProfileView>
            </x:Arguments>
        </NavigationPage>-->
    </TabbedPage.Children>





</TabbedPage>