PetShop-App/PetShopApp/Views/PetsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:PetShopApp.Converters;assembly=PetShopApp"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="PetShopApp.Views.PetsView"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            <Style TargetType="BoxView" x:Key="LineUp">
                <Setter Property="HeightRequest" Value="3"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>
            <Style TargetType="BoxView" x:Key="LineBottom">
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="Titles">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property= "LineBreakMode" Value="WordWrap"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property= "Margin" Value ="10,5,5,5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout  BackgroundColor="White">
            <BoxView Style="{StaticResource LineUp}" Margin="0"></BoxView>

            <Button Text=" + Agregar mascota" WidthRequest="55" HeightRequest="55" 
                    BackgroundColor="#096085" TextColor="White" FontSize="Medium"
                    Command="{Binding CreatePetViewCommand}"></Button>
            <StackLayout Padding="6,0,6,6">
                <CollectionView ItemsSource="{Binding PetsList}" SelectedItem="{Binding PetSelected, Mode=TwoWay}" SelectionMode="Single" SelectionChangedCommand="{Binding PetSelectedCommand, Mode=TwoWay}">
                    
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="6" VerticalItemSpacing="6"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" CornerRadius="6" BackgroundColor="#EDEAEA">
                                <Grid   Padding="5,15" VerticalOptions="Center" HorizontalOptions="Center" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <controls:CircleImage HeightRequest="160"
                                                              HorizontalOptions="CenterAndExpand"
                                                              VerticalOptions="CenterAndExpand"
                                                              Aspect="AspectFill"
                                                              WidthRequest="160"
                                                              Source="{Binding ImagePath, Converter={StaticResource Base64ToImageConverter}}">
                                    </controls:CircleImage>


                                    <Label Grid.Row="1" HorizontalOptions="Center"  VerticalOptions="Center" LineBreakMode="TailTruncation"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>
                                    
                                </Grid>
                            </Frame>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>