PetShop-App/PetShopApp/Views/ProductsByCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="PetShopApp.Views.ProductsByCategoryView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EDEAEA">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="Shoppingcart.png"
            Order="Primary"
            Text="Agregar al carrito"
            Priority="0"
            Name="ShoppingCart" 
            Command="{Binding GoToCartCommand}">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView" x:Key="LineUp">
                <Setter Property="HeightRequest" Value="3"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="Titles">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property= "LineBreakMode" Value="WordWrap"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property= "Margin" Value ="10,5,5,5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout  BackgroundColor="White">
            <BoxView Style="{StaticResource LineUp}"></BoxView>
            <Label Text="Nuevo"  Style="{StaticResource Titles}" ></Label>
            <StackLayout Padding="6">
                <CollectionView ItemsSource="{Binding ProductsList}" SelectedItem="{Binding ProductItem, Mode=TwoWay}" 
                                SelectionMode="Single" 
                                SelectionChangedCommand="{Binding SelectedItemTappedCommand, Mode=TwoWay}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="6" VerticalItemSpacing="6"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid  BackgroundColor="#EDEAEA">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <controls:CircleImage HeightRequest="180"
                                                          HorizontalOptions="CenterAndExpand"
                                                          VerticalOptions="CenterAndExpand"
                                                          Aspect="AspectFill"
                                                          WidthRequest="160"
                                                          Source="{Binding ImagePath}"
                                                      >

                                </controls:CircleImage>

                                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">

                                    <Label Grid.Column="1"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           TextColor="Black"/>


                                    <Label LineBreakMode="WordWrap" Grid.Column="1"  VerticalOptions="End" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$" TextColor="Black"></Span>
                                                <Span Text="{Binding UnitPrice} " TextColor="Black"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
