PetShop-App/PetShopApp/Views/RegisterVetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetShopApp.Views.RegisterVetView">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<Image Grid.Row="0" Source="LogoEmpresa.PNG" Margin="0,80,0,30"/>-->

            <StackLayout Grid.Row="0" Padding="30,20">
                <Label Text="Registrate" HorizontalOptions="Center" FontSize="20"/>
                <Entry Placeholder="Documento" Text="{Binding Client.DocumentId}" PlaceholderColor="#727a82"/>
                <Entry Placeholder="Nombre" Text="{Binding Client.Name}" PlaceholderColor="#727a82"/>
                <Entry Placeholder="Telefono" Text="{Binding Client.Telephone}" PlaceholderColor="#727a82"/>
                <Entry Placeholder="Dirección" Text="{Binding Client.Address}" PlaceholderColor="#727a82"/>
                <Entry Placeholder="Correo" Text="{Binding Client.Email}" PlaceholderColor="#727a82"/>
                <Entry Placeholder="Contraseña" Text="{Binding Client.Password}" PlaceholderColor="#727a82" IsPassword ="True"/>
                <Button Text="Registrarse" Command="{Binding RegistrarUsuario}" BackgroundColor="#086084" CornerRadius="100" TextColor="white" Margin="0,10,0,0"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>