PetShop-App/PetShopApp/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:PetShopApp.Converters;assembly=PetShopApp"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="PetShopApp.Views.ShoppingCartView"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            <Style TargetType="BoxView" x:Key="LineUp">
                <Setter Property="HeightRequest" Value="3"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>
            <Style TargetType="BoxView" x:Key="LineBottom">
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="Titles">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property= "LineBreakMode" Value="WordWrap"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property= "Margin" Value ="10,5,5,5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="white">
            <StackLayout Padding="0" BackgroundColor="#white">
            <BoxView Style="{StaticResource LineUp}" Margin="0"></BoxView>
            
            <Label Text="Carrito de compras" TextColor="Black" FontSize="Medium" Padding="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
            </StackLayout>
            <CollectionView x:Name="collectionView"
                ItemsSource="{Binding ProductsList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>

                                    <SwipeItem Text="Eliminar"
                                           IconImageSource="Delete.png"
                                           BackgroundColor="#ff4f4f" 
                                           CommandParameter="{Binding}"
                                           
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteItemFromChart}"
                                            />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame BorderColor="LightGray" Padding="0,4">
                            <Grid BackgroundColor="White"
                              Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                    <controls:CircleImage 
                                        Grid.RowSpan="3"
                                        HeightRequest="130"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFit"
                                        WidthRequest="130"
                                        
                                        Source="{Binding ImagePath, Converter={StaticResource Base64ToImageConverter}}">

                                    </controls:CircleImage>
                                    <Label Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       Padding="0,10,0,5"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>

                                    <Label LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="1"  TextColor="#5EC8EA" VerticalOptions="End" Padding="0,5">
                                    <Label.FormattedText >
                                        <FormattedString>
                                                <Span Text="Precio x Unidad: $" ></Span>
                                                <Span Text="{Binding UnitPriceString}" ></Span>
                                            </FormattedString>
                                    </Label.FormattedText>
                                    </Label>

                                    <Label LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="2"  TextColor="Black" VerticalOptions="Start" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding QuantitySelected}" TextDecorations="Underline" FontAttributes="Bold"></Span>
                                                <Span Text=" unidades"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <StackLayout Padding="0" Margin="0" BackgroundColor="White">
                <BoxView Style="{StaticResource LineBottom}" Margin="0"></BoxView>
                <Grid Padding="0" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label TextColor="Black" FontSize="Medium" Grid.Column="0" Text="Total a  pagar:" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="10,0,0,0" BackgroundColor="White"/>
                    <Label LineBreakMode="WordWrap"  Grid.Column="1" TextColor="Black" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" Padding="0,0,10,0" BackgroundColor="White" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  Text="$ "/>
                                <Span Text="{Binding TotalString}" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <StackLayout Margin="0,10,0,0">
                    <Button Text="Ir al checkout" VerticalOptions="FillAndExpand" BackgroundColor="#5EC8EA" TextColor="Black" Command="{Binding GoToCheckoutCommand}"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>