PetShop-App/PetShopApp/Views/ShopTabbedPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:views="clr-namespace:PetShopApp.Views"
            mc:Ignorable="d"
            x:Class="PetShopApp.Views.ShopTabbedPageView"
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="Transparent"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor ="Black"
            android:TabbedPage.BarSelectedItemColor="#5EC8EA">


    <TabbedPage.Children>
        <NavigationPage Title="Inicio" Icon="Home.png">
            <x:Arguments>
                <views:HomeShopView ></views:HomeShopView>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Categorías" Icon="Categories.png">
            <x:Arguments>
                <views:CategoriesView ></views:CategoriesView>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Perfil" Icon="Profile.png">
            <x:Arguments>
                <views:ProfileView></views:ProfileView>
            </x:Arguments>
        </NavigationPage>


        <!--<NavigationPage Title="Perfil" Icon="browser.png">
            <x:Arguments>
                <views:ProfileView ></views:ProfileView>
            </x:Arguments>
        </NavigationPage>-->
    </TabbedPage.Children>





</TabbedPage>