PetShop-App/PetShopApp/Views/StartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetShopApp.Views.StartPageView"
             Title="Nombre App"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Text="Bienvenido"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            <Label Text="Por favor seleccione alguna opción"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Body"/>
            <Image Grid.Row="0" Source="ShopSelector.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ShopImageTappedCommand}"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="1" Source="ClinicSelector.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding VetImageTappedCommand}"
                        NumberOfTapsRequired="1" /> 
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>